@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,900;1,700&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

/* Header */

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header_icons--container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header_icons--container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

nav .nav_logo--container {
    margin-left: 50px;
}

nav .nav_logo--container img {
    width: 220px;
    margin-top: 10px;
}

nav .nav_profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .nav_profile a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 1.6rem;
}

/* Footer */

footer {
    margin: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #47cfac;
    border-top: solid 3px #333;
    border-bottom: solid 3px #333;
}

footer p {
    font-size: 1.4rem;
    font-weight: 500;
}

/* Home */

.home_main--container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background: url(/assets/img/Cover.png) no-repeat center/cover;
    position: fixed;
}

.home_main--container section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 140px;
}

.home_title {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 10px;
    line-height: 8rem;
    color: white;
    text-align: center;
    font-family: "Roboto Mono", monospace;
}

.home_button {
    width: 200px;
    height: 55px;
    background-color: #47cfac;
    font-size: 2.2rem;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    font-family: 'Roboto Mono';
}

.home_button a {
    color: white;
}

/* Blogs */

.blog_post--container {
    width: 100%;

}

.blog_post {
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 820px) {
    .blog_post {
        flex-direction: row;
    }

    .blog_post img {
        width: 100%;
    }

    .post_button {
        width: 200px;
    }

}

.blog_post figure {
    padding: 10px;
}

figcaption {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.blog_post img {
    width: 100%;
    height: 350px;
}

.post_info {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.post_info h2 {
    font-size: 2.6rem;
    font-weight: bold;
}

.post_info p {
    font-size: 1.8rem;
    line-height: 3rem;
}

.post_button {
    align-self: center;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    width: 300px;
    background-color: transparent;
    border: solid 1px #47cfac;
    border-radius: 15px;
}

.post_button:hover, .entry button:hover {
    background-color: #47cfac;
    color: white;
    font-weight: bolder;
}

.entries--container {
    margin: 50px;
}

@media (min-width: 820px) {
    .entries--grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }
}

.entry {
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
}

.entry img {
    width: 100%;
    height: 250px;
}

.entries_title {
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: solid 1px #333;
}

.entry_title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.entry p {
    font-size: 1.6rem;
    font-weight: 500;
}

.entry button {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 35px;
    width: 50%;
    background-color: rgb(233, 233, 233);
    border: solid 1px #47cfac;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
}

@media (min-width: 820px) {
    .entry button {
        width: 150px;
        margin-bottom: 1px;
        margin-top: 4px;
    }
}

/* Blog entry */

.blogpost {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogpost figure {
 width: 90%;
}

.blogpost img {
    width: 100%;
    height: 400px;
}

@media (min-width: 920px) {
    .blogpost img {
        width: 100%;
        height: 600px;
    }
}

.blogpost_content {
    width: 90%;
    margin: 20px;
}

.blogpost_content p {
    font-size: 1.6rem;
    line-height: 3.5rem;
}

.content_title {
    font-size: 2.6rem;
    font-weight: bold;
}

.blogpost_figure figcaption {
    padding-bottom: 45px;
    border-bottom: solid 1px #333;
}

/* Contacto o Perfil */

.profile--flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 740px) {

    .profile {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .profile img {
        grid-area: 1 / 1 / 3 / 2;
        justify-self: center;
    }

    .description {
        margin-top: -50px;
    }

}

.profile img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.profile_title {
    font-size: 2.6rem;
    font-weight: bold;
}

.description {
    font-size: 1.6rem;
    line-height: 3.5rem;
}

.contact {
    width: 60%;
    align-self: center;
    justify-self: center;
    margin-bottom: 25px;
    margin-top: 20px;
}

fieldset {
    min-width: 280px;
    height: 400px;
    text-align: center;
    background-color: rgb(233, 233, 233);
    border: none;
    border-radius: 15px;
    padding: 40px;
}

@media (min-width: 780px) {

    .contact {
        width: 40%;
    }

    input {
        width: 40%;
    }

}

@media (max-width: 760px ) {
    .contact {
        width: 90%;
    }
}

legend {
    font-size: 2rem;
    font-weight: 500;
}

label {
    font-size: 1.6rem;
    line-height: 3.5rem;
}

input {
    padding: 5px;
    border-radius: 10px;
    width: 65%;
}

.send {
    width: 100px;
    height: 50px;
    background-color: #47cfac;
    font-size: 1.6rem;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto Mono';
    text-align: center;
}